<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> MCP Server - Spotify and Claude | Markus Sauerberg </title> <meta name="author" content="Markus Sauerberg"> <meta name="description" content="Building an MCP Server to use Spotify with Claude"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://msauerberg.github.io/blog/2025/mcp_server/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Markus Sauerberg </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">MCP Server - Spotify and Claude</h1> <p class="post-meta"> Created on October 01, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="what-is-an-mcp-server">What is an MCP Server?</h1> <p>According to ChatGPT, an MCP (Model Context Protocol) Server is “<strong>a specialized system that provides structured data, tools, or workflows to AI models in a standardized way. Instead of hard-coding connections between applications and models, an MCP server acts as a bridge—exposing information or capabilities through a protocol that models can easily consume. This makes it possible to connect large language models (LLMs) with external databases, APIs, or custom business logic without losing consistency or control. In short, an MCP server helps extend what AI can do by safely integrating it with real-world data and operations.</strong>”. To me, it is a powerful framework that allows equipping the AI with tools to execute tasks such as sending emails, checking the weather forcast for the next day, or checking flights and prices on airline webpages. Even though, the framework is rather new, there are already many MCP servers available, e.g., on <a href="https://mcpservers.org/" rel="external nofollow noopener" target="_blank">https://mcpservers.org/</a> or <a href="https://mcp.so/" rel="external nofollow noopener" target="_blank">https://mcp.so/</a>.</p> <h1 id="how-to-build-your-own-mcp-server-in-python">How to build your own MCP Server in Python?</h1> <p>Getting a simnple MCP server to run, is actually not so hard. A very simple example is provided here <a href="https://modelcontextprotocol.io/examples" rel="external nofollow noopener" target="_blank">https://modelcontextprotocol.io/examples</a>. Also, youtubers such as <strong>NeuralNine</strong> uploaded videos about it (check, for example, <strong>Coding Your Own Custom MCP Server in Python - Full Tutorial</strong> by <strong>NeuralNine</strong>). In this blog post, I will present my own beginner MCP server to you. It will connect Spotify to the AI, enabling the AI to get data on music from Spotify.</p> <h1 id="spotipy---the-spotify-web-api">Spotipy - The Spotify Web API</h1> <p>The python library <a href="https://spotipy.readthedocs.io/en/2.25.1/" rel="external nofollow noopener" target="_blank">https://spotipy.readthedocs.io/en/2.25.1/</a> provides many useful functions to retrieve information on music from Spotify. To use it, however, you would need to sign up to Spotify and demand your developer credentials. This is described here: <a href="https://github.com/spotipy-dev/spotipy/blob/2.22.1/TUTORIAL.md" rel="external nofollow noopener" target="_blank">https://github.com/spotipy-dev/spotipy/blob/2.22.1/TUTORIAL.md</a>. Please note that some function have been deprecated unfortunately. In the past, it was possible to get features such as “danceability”, “speechiness” or “energy” for each song. Further, a function that returns similar songs based on a given input song has been deprecated as well. For the MCP server, I will focus on the function named “artist_top_tracks()”. It is still available and returns the top 10 songs from a given artist in a given country. For instance, after setting up Spotipy and storing your credentials in the .env-file, you could get the top 10 tracks from Boards of Canada in the US.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="n">spotipy</span>
<span class="kn">from</span> <span class="n">spotipy.oauth2</span> <span class="kn">import</span> <span class="n">SpotifyOAuth</span>
<span class="kn">from</span> <span class="n">spotipy.exceptions</span> <span class="kn">import</span> <span class="n">SpotifyException</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Load variables from .env
</span><span class="nf">load_dotenv</span><span class="p">()</span>

<span class="c1"># Access them
</span><span class="n">client_id</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SPOTIFY_CLIENT_ID</span><span class="sh">"</span><span class="p">)</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SPOTIFY_CLIENT_SECRET</span><span class="sh">"</span><span class="p">)</span>
<span class="n">redirect_uri</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SPOTIFY_REDIRECT_URI</span><span class="sh">"</span><span class="p">)</span>



<span class="n">sp</span> <span class="o">=</span> <span class="n">spotipy</span><span class="p">.</span><span class="nc">Spotify</span><span class="p">(</span><span class="n">auth_manager</span><span class="o">=</span><span class="nc">SpotifyOAuth</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="n">client_id</span><span class="p">,</span>
                                               <span class="n">client_secret</span><span class="o">=</span><span class="n">client_secret</span><span class="p">,</span>
                                               <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect_uri</span><span class="p">,</span>
                                               <span class="n">scope</span><span class="o">=</span><span class="sh">"</span><span class="s">user-top-read</span><span class="sh">"</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_top_tracks_country</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">artist_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">country</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">DE</span><span class="sh">"</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">country</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">spotipy</span><span class="p">.</span><span class="n">Spotify</span><span class="p">.</span><span class="n">country_codes</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">country code is not valid</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="c1"># search artist since we need the artist ID for the artist_top_tracks() function
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">artist:</span><span class="si">{</span><span class="n">artist_name</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="sh">"</span><span class="s">artist</span><span class="sh">"</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="sh">"</span><span class="s">artists</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">items</span><span class="sh">"</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Artist </span><span class="sh">'</span><span class="si">{</span><span class="n">artist_name</span><span class="si">}</span><span class="sh">'</span><span class="s"> not found on Spotify.</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">artist_id</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="sh">"</span><span class="s">artists</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">items</span><span class="sh">"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">]</span>

    <span class="c1"># get top tracks
</span>    <span class="n">top_tracks</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">artist_top_tracks</span><span class="p">(</span><span class="n">artist_id</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="n">country</span><span class="p">)[</span><span class="sh">"</span><span class="s">tracks</span><span class="sh">"</span><span class="p">]</span>

    <span class="c1"># get dataframe
</span>    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">track</span> <span class="ow">in</span> <span class="n">top_tracks</span><span class="p">:</span>
        <span class="n">data</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span>
            <span class="sh">"</span><span class="s">track_name</span><span class="sh">"</span><span class="p">:</span> <span class="n">track</span><span class="p">[</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">],</span>
            <span class="sh">"</span><span class="s">artist_name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">track</span><span class="p">[</span><span class="sh">"</span><span class="s">artists</span><span class="sh">"</span><span class="p">]]),</span>
            <span class="sh">"</span><span class="s">album</span><span class="sh">"</span><span class="p">:</span> <span class="n">track</span><span class="p">[</span><span class="sh">"</span><span class="s">album</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">]</span>
        <span class="p">})</span>

    <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">df_top_tracks</span> <span class="o">=</span> <span class="nf">get_top_tracks_country</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">artist_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Boards of Canada</span><span class="sh">"</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="sh">"</span><span class="s">US</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">df_top_tracks</span><span class="p">)</span>
</code></pre></div></div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/BoC-480.webp 480w,/assets/img/BoC-800.webp 800w,/assets/img/BoC-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/BoC.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h1 id="coding-the-mcp-server">Coding the MCP Server</h1> <p>I am using the FastMCP library to make the code from above work in a MCP server framework. The line <strong>mcp = FastMCP(“Spotify Top Tracks”)</strong> defines the server and tools can be provided by writing <strong>@mcp.tool()</strong>, followed by a function (see code below). For the MCP server, I have adjusted the code slightly to avoid problem with authentification (I dont want the browser popping up and asking for Spotify username and password). Also, I am mapping country names to country codes. You might prompt “What are the top tracks for The Rolling Stones in Germany?”. Then, “Germany” needs to be mapped to its country code “DE in order to call the function correctly. Finally, my function does not return a pandas dataframe anymore but a dictionary. This is easier to process for the AI. Please note docstrings (the description of the function) are very important as the AI uses them as guidance. guidance. The clearer and more detailed the docstrings are, the better the model can reason about when and how to call the function.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="n">spotipy</span>
<span class="kn">from</span> <span class="n">spotipy.oauth2</span> <span class="kn">import</span> <span class="n">SpotifyClientCredentials</span>
<span class="kn">from</span> <span class="n">mcp.server.fastmcp</span> <span class="kn">import</span> <span class="n">FastMCP</span>

<span class="c1"># Load Spotify keys from .env
</span><span class="nf">load_dotenv</span><span class="p">()</span>

<span class="c1"># Access them from .env
</span><span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SPOTIFY_CLIENT_ID</span><span class="sh">"</span><span class="p">)</span>
<span class="n">CLIENT_SECRET</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SPOTIFY_CLIENT_SECRET</span><span class="sh">"</span><span class="p">)</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">spotipy</span><span class="p">.</span><span class="nc">Spotify</span><span class="p">(</span><span class="n">auth_manager</span><span class="o">=</span><span class="nc">SpotifyClientCredentials</span><span class="p">(</span>
    <span class="n">client_id</span><span class="o">=</span><span class="n">CLIENT_ID</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="n">CLIENT_SECRET</span>
<span class="p">))</span>

<span class="n">mcp</span> <span class="o">=</span> <span class="nc">FastMCP</span><span class="p">(</span><span class="sh">"</span><span class="s">Spotify Top Tracks</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Mapping between country code and country name
</span><span class="n">_ALIASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">AD</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Andorra</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">AR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Argentina</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">AU</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Australia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">AT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Austria</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">BE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Belgium</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">BO</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Bolivia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">BR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Brazil</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">BG</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Bulgaria</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CA</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Canada</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CL</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Chile</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CO</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Colombia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Costa Rica</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CY</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Cyprus</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CZ</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Czech Republic</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">DK</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Denmark</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">DO</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Dominican Republic</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">EC</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Ecuador</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">SV</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">El Salvador</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">EE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Estonia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">FI</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Finland</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">FR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">France</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">DE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Germany</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">GR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Greece</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">GT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Guatemala</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">HN</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Honduras</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">HK</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Hong Kong</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">HU</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Hungary</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">IS</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Iceland</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">ID</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Indonesia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">IE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Ireland</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">IT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Italy</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">JP</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Japan</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">LV</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Latvia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">LI</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Liechtenstein</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">LT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Lithuania</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">LU</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Luxembourg</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">MY</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Malaysia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">MT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Malta</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">MX</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Mexico</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">MC</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Monaco</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">NL</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Netherlands</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">NZ</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">New Zealand</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">NI</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Nicaragua</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">NO</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Norway</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PA</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Panama</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PY</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Paraguay</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Peru</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PH</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Philippines</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PL</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Poland</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">PT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Portugal</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">SG</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Singapore</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">ES</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Spain</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">SK</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Slovakia</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">SE</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Sweden</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">CH</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Switzerland</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">TW</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Taiwan</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">TR</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Turkey</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">GB</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">United Kingdom</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">US</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">United States</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">UY</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Uruguay</span><span class="sh">"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">_NAME_TO_CODE</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">.</span><span class="nf">lower</span><span class="p">():</span> <span class="n">code</span> <span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_ALIASES</span><span class="p">.</span><span class="nf">items</span><span class="p">()}</span>

<span class="k">def</span> <span class="nf">_normalize_country_code</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Normalize an input (2-letter code or country name) to a valid _ALIASES code.
    Raises ValueError if not found or not supported.
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">country must be provided</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">val</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">value</span><span class="p">).</span><span class="nf">strip</span><span class="p">()</span>

    <span class="c1"># if the user passed a 2-letter code
</span>    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">val</span><span class="p">.</span><span class="nf">isalpha</span><span class="p">():</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">val</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">_ALIASES</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">code</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">country code is not valid</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># otherwise try to match by country name
</span>    <span class="n">code</span> <span class="o">=</span> <span class="n">_NAME_TO_CODE</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">val</span><span class="p">.</span><span class="nf">lower</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">code</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">code</span>

    <span class="c1"># if not found
</span>    <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">country code or name is not valid or not available in this market</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Tool for getting top tracks by artist name and country code 
</span><span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_top_tracks_country</span><span class="p">(</span><span class="n">artist_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">country</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">DE</span><span class="sh">"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
    <span class="sh">"""</span><span class="s">
    Return top tracks for an artist in a country.
    - artist_name: artist (string)
    - country: 2-letter code (e.g., </span><span class="sh">'</span><span class="s">DE</span><span class="sh">'</span><span class="s">) or country name (e.g., </span><span class="sh">'</span><span class="s">Germany</span><span class="sh">'</span><span class="s">)
    Returns list[dict] with keys: track_name, artist_name, album, popularity, track_id
    </span><span class="sh">"""</span>
    <span class="n">artist_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">artist_name</span> <span class="ow">or</span> <span class="sh">""</span><span class="p">).</span><span class="nf">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">artist_name</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">artist_name must be provided</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">code</span> <span class="o">=</span> <span class="nf">_normalize_country_code</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>

    <span class="c1"># search artist to get the artist ID (input for artist_top_tracks())
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="sa">f</span><span class="sh">"</span><span class="s">artist:</span><span class="si">{</span><span class="n">artist_name</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="sh">"</span><span class="s">artist</span><span class="sh">"</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">artists</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">artists</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">items</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">artists</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Artist </span><span class="sh">'</span><span class="si">{</span><span class="n">artist_name</span><span class="si">}</span><span class="sh">'</span><span class="s"> not found on Spotify.</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">artist_id</span> <span class="o">=</span> <span class="n">artists</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">]</span>

    <span class="n">top</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">artist_top_tracks</span><span class="p">(</span><span class="n">artist_id</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="n">code</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">tracks</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">top</span><span class="p">:</span>
        <span class="n">out</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span>
            <span class="sh">"</span><span class="s">track_name</span><span class="sh">"</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">),</span>
            <span class="sh">"</span><span class="s">artist_name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">a</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">t</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">artists</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span> <span class="k">if</span> <span class="n">a</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">)]),</span>
            <span class="sh">"</span><span class="s">album</span><span class="sh">"</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">album</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">),</span>
            <span class="sh">"</span><span class="s">popularity</span><span class="sh">"</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">popularity</span><span class="sh">"</span><span class="p">),</span>
            <span class="sh">"</span><span class="s">track_id</span><span class="sh">"</span><span class="p">:</span> <span class="n">t</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="k">return</span> <span class="n">out</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">mcp</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">transport</span> <span class="o">=</span> <span class="sh">"</span><span class="s">stdio</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div> <p>Now, we only need to update the config in Claude Desktop. To do so, click on File -&gt; Settings -&gt; Developer -&gt; config. It should open a JSON file which I have updated to:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="sh">"</span><span class="s">mcpServers</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">Demo</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">C:</span><span class="se">\\</span><span class="s">Python</span><span class="se">\\</span><span class="s">MCP_server</span><span class="se">\\</span><span class="s">.venv</span><span class="se">\\</span><span class="s">Scripts</span><span class="se">\\</span><span class="s">python.exe</span><span class="sh">"</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">args</span><span class="sh">"</span><span class="p">:</span> <span class="p">[</span><span class="sh">"</span><span class="s">-u</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">C:</span><span class="se">\\</span><span class="s">Python</span><span class="se">\\</span><span class="s">MCP_server</span><span class="se">\\</span><span class="s">main.py</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>The path after “command” points to the python.exe in my virtual environment with all required packages installed, whereas the path after “args” points to the file. I needed to shut down claude desktop fully (using the task manager) and then open it again before it worked. If you struggle with this step, please refer to one of the many youtube tutorials out there or ask the AI =)</p> <h1 id="demonstration-of-the-mcp-server">Demonstration of the MCP Server</h1> <p>When asking Claude about top tracks by an artist in a given country, it recognizes that there is a tool for it (the MCP server). It will ask you then whether you would like to use it. After approval, it will use the tool and report its result back to you.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/claude_2-480.webp 480w,/assets/img/claude_2-800.webp 800w,/assets/img/claude_2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/claude_2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/claude_3-480.webp 480w,/assets/img/claude_3-800.webp 800w,/assets/img/claude_3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/claude_3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/claude_1-480.webp 480w,/assets/img/claude_1-800.webp 800w,/assets/img/claude_1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/claude_1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h1 id="more-options-more-functions">More options, more functions</h1> <p>This is just a simple test to see how the MCP server works. There are at least two much better MCP Servers for Spotify available, see <a href="https://github.com/varunneal/spotify-mcp" rel="external nofollow noopener" target="_blank">https://github.com/varunneal/spotify-mcp</a> and <a href="https://github.com/marcelmarais/spotify-mcp-server" rel="external nofollow noopener" target="_blank">https://github.com/marcelmarais/spotify-mcp-server</a>. They allow not only to get the top tracks but to create playlists, get recently played songs and much more. Thanks for reading.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/heat_de/">Hitzetote: Sinnvoll oder pseudowissenschaftlich?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/sunset/">Sunset calculations with astral</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/wasserstein_HMD_analysis/">Wasserstein distance - Analysis using HMD data</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/wasserstein/">Wasserstein distance</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/kitesurfing/">Kite surfing, summer 2025</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Markus Sauerberg. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>